<view class="container">
  <e-suspension-button 
    width="120"
    height="120"
    imgMargin="38"
    color="rgba(87, 190, 173, 1)"
    theme="shine2"
    right="0"
    bottom="280"
    text="新增"
    bind:buttontap="add"
  >
  </e-suspension-button >
  <view wx:if="{{profiles.length > 0}}" class="form-group">
    <view class="form-cell" wx:for="{{profiles}}" wx:for-index="idx" wx:for-item="obj" wx:key="idx">
      <mp-slideview data-index='{{idx}}'>
        <view class="slide" data-index="{{idx}}" data-id="{{obj.profileId}}" bindtap="toBookingList">
          <view class="todo-info">
            <view class="todo-info_title">{{obj.fullName || ''}}</view>
            <view class="todo-info_desc">{{obj.personalID + (obj.gender === 'Male' ? ' (男)' : ' (女)')}}</view>
            <view class="todo-info_desc">{{hospital.hospitalName}}</view>
            <view class="todo-info_desc">{{obj.homeAddress}}</view>
          </view>
          <view class="main-color">查看预约记录</view>
        </view>
      </mp-slideview>
    </view>
  </view>
  <view wx:else>
    <view class="icon-box">
      <image class="background" src="/imgs/list/background.png" mode="aspectFit" />
      <view class="title">暂无数据</view>
      <view class="subtitle">请点击下方按钮进行添加</view>
    </view>
  </view>
</view>
<custom-tab-bar active="0"></custom-tab-bar>