<view class="camera-panel">
  <view class="form-group">
    <view class="form-cell inline">
      <view class="form-label">科室</view>
      <picker range="{{departments}}" range-key="departmentName" bindchange="onChooseDepartment" class="picker-region input-style {{ department ? '' : 'placeholder-style' }}" value="initValue">
        {{ department.departmentName || '请选择' }}
      </picker>
      <picker range="{{departments}}" bindchange="onChooseDepartment">
        <image class="selector" src="../../../imgs/add/next.png" />
      </picker>
    </view>
  </view>
  <view class="camera-btn-warpper">
    <view class="camera-btn" bindtap="scan">扫码录单</view>
  </view>
</view>
<custom-tab-bar active="0"></custom-tab-bar>