.form-cell_title {
  margin-bottom: 10px;
  font-size: medium;
}

.form-cell_title-placeholder {
  font-size: small;
  color: lightgray;
}

.upload-text {
  margin-left: auto;
  opacity: 0.5;
}

.upload {
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.option {
  margin-left: 15vw;
}

.selector {
  width: 15px;
  height: 15px;
  margin-left: auto;
  margin-top: 5px;
}

.footer {
  width: 100%;
  height: 10vh;
  position: fixed;
  bottom: 0;
  display: flex;
  border-top: lightgray solid 1px;
}

.footer view {
  width: 50%;
  height: 100%;
  padding-top: 2vh;
  text-align: center;
}

.reset {
  background: white;
}

.save {
  color: white;
  background: #57bead;
}
.mr-0 {
  margin-right: 0;
}
.textarea {
  height: 10vh;
}
.form-label {
  width: 150rpx;
  flex-shrink: 0;
}
.input-style {
  color: #5d6a87;
}
.placeholder-style {
  color: rgba(0,0,0,.3);
}
.weui-cells__group.weui-cells_checkbox .weui-cells__title {
  font-size: 1rem;
  line-height: 1.6;
  color: #000;
}
.form-cell.inline.align-start {
  align-items: flex-start;
}
.suffix-desc {
  color: rgba(0,0,0,.3);
}
.flex-grow {
  flex: 1;
}